cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Caldwell"
  given-names: "Iain R."
  orcid: "https://orcid.org/0000-0001-8148-8762"
- family-names: "Heneghan"
  given-names: "Ryan F."
  orcid: "https://orcid.org/0000-0001-7626-1248"
- family-names: "Eddy"
  given-names: "Tyler D."
  orcid: "https://orcid.org/0000-0002-2833-9407"
- family-names: "Jägermeyr"
  given-names: "Jonas"
  orcid: "https://orcid.org/0000-0002-8368-0018"
- family-names: "Thiault"
  given-names: "Lauric"
- family-names: "Cinner"
  given-names: "Joshua E."
  orcid: "https://orcid.org/0000-0003-2675-9317"
- family-names: "Diedrich"
  given-names: "Amy"
  orcid: "https://orcid.org/0000-0003-2373-0471"
- family-names: "Gurney"
  given-names: "Georgina G."
  orcid: "https://orcid.org/0000-0002-4884-7468"
- family-names: "Pollnac"
  given-names: "Richard"  
- family-names: "Ben"
  given-names: "John"
- family-names: "Blanchard"
  given-names: "Julia L."
  orcid: "https://orcid.org/0000-0003-0532-4824"
- family-names: "Coll"
  given-names: "Marta"
  orcid: "https://orcid.org/0000-0001-6235-5868"
- family-names: "Everett"
  given-names: "Jason D."
  orcid: "https://orcid.org/0000-0002-6681-8054"
- family-names: "Folberth"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0002-6738-5238"  
- family-names: "Gascuel"
  given-names: "Didier"
- family-names: "Guiet"
  given-names: "Jerome"
- family-names: "Jiddawi"
  given-names: "Narriman"
  orcid: "https://orcid.org/0000-0003-4287-6652"
- family-names: "Lahari"
  given-names: "Rachael"
- family-names: "Kuange"
  given-names: "John"
- family-names: "Liu"
  given-names: "Wenfeng"
- family-names: "Maury"
  given-names: "Olivier"
  orcid: "https://orcid.org/0000-0002-7999-9982"
- family-names: "Müller"
  given-names: "Christoph"
- family-names: "Novaglio"
  given-names: "Camilla"
  orcid: "https://orcid.org/0000-0003-3681-1377"
- family-names: "Palacios-Abrantes"
  given-names: "Juliano"
  orcid: "https://orcid.org/0000-0001-8969-5416"
- family-names: "Petrik"
  given-names: "Colleen M."
  orcid: "https://orcid.org/0000-0003-3253-0455"
- family-names: "Rabearisoa"
  given-names: "Ando"
- family-names: "Tittensor"
  given-names: "Derek P."
  orcid: "https://orcid.org/0000-0002-9550-3123"
- family-names: "Wamukota"
  given-names: "Andrew"
title: "ircaldwell/Cinneretal_ImpactClimateChangeAgricultureFisheries: Initial release"
version: 0.1.0
doi: 10.5281/zenodo.6496413
date-released: 2022-04-27
url: "https://doi.org/10.5281/zenodo.6496413"
